package stack;

public class Mystack {

	final int size=5;
	int s[]=new int[size];
	
	int top=-1;
	int push(int data) {
		if(top>=size-1) {
			System.out.println("overflow");
			return -1;
		}
		else {
			top++;
			s[top]=data;
			return s[top];
		}
		
	}
	int pop() {
		if(top==-1) {
			System.out.println("underflow");
			return -1;
		}
		else {
			int temp=s[top];
			top--;
			return temp;
		}
	}
	int peek() {
		if(top==-1) {
			System.out.println("stack empty");
			return -1;
		}
		else {
			return s[top];
		}
	}
	boolean isempty() {
		
		return top<=-1? true:false;
	}
	public void display() {
		if(top ==-1) {
			System.out.println("empty");
			return;
		}
	else {
		for(int i=0;i<=top;i++) {
			System.out.println(s[i]);
		}
	}
	}
	
}
